# MVVM-Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/md/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/demo/: MyApplication.kt
app/src/main/java/com/md/demo/adapter/: ListAdapter.kt
app/src/main/java/com/md/demo/data/: ResponseRepository.kt
app/src/main/java/com/md/demo/data/local/: LocalDataSource.kt  MyDatabase.kt  ResConverter.kt  ResponseDao.kt
app/src/main/java/com/md/demo/data/model/: Img.kt  ResponseBean.kt
app/src/main/java/com/md/demo/data/remote/dto/: ListResponse.kt
app/src/main/java/com/md/demo/data/remote/endpoint/: WebService.kt
app/src/main/java/com/md/demo/injection/module/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/md/demo/misc/: RequestInterceptor.kt  UnsafeOkHttpClient.kt  ViewLifeCycleFragment.kt
app/src/main/java/com/md/demo/misc/ext/: ActivityExtension.kt  ButtomSheetBehaviorExtension.kt  ContextExtension.kt  CursorExtension.kt  DateExtension.kt  DrawableExtension.kt  EditTextExtension.kt  MaskExtension.kt  SharedPreferencesExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/md/demo/view/: AbstractViewModel.kt  BaseActivity.kt  BaseFragment.kt  ViewConstants.kt
app/src/main/java/com/md/demo/view/activity/image/: ImageActivity.kt
app/src/main/java/com/md/demo/view/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/md/demo/view/fragment/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/md/demo/view/fragment/listdetail/: ListDetailFragment.kt  ListDetailViewModel.kt
app/src/main/java/com/md/demo/view/main/: ListDetailFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_error_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  row_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: welcome_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/md/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
